<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_launch.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Bk-9c-52i">
                                <rect key="frame" x="63" y="174" width="248" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="6gS-30-hJH"/>
                                    <constraint firstAttribute="height" constant="128" id="ZAZ-D7-6qx"/>
                                    <constraint firstAttribute="width" constant="248" id="cQL-Hb-Vbs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6gS-30-hJH"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Bk-9c-52i" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="154" id="2tT-j0-JGS"/>
                            <constraint firstItem="2Bk-9c-52i" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="pe8-M4-aoK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.5" y="350.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_launch.png" width="523" height="218"/>
    </resources>
</document>
